LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
NEW=11
EQJOIN=12
UNION=13
GENID=14
SORT=15
EQ=16
PLUS=17
MINUS=18
STAR=19
FSLASH=20
VTYPE=21
ATTR=22
ENTITY=23
RELATION=24
SIGNATURE=25
PART=26
MAPPART=27
ID=28
SOURCE=29
TARGET=30
BINDING=31
ESC=32
DIGIT=33
ALPHA=34
STRING=35
NUM=36
LITERAL=37
WS=38
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'new'=11
'eqjoin'=12
'union'=13
'gId'=14
'sort'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'Attribute'=22
'Entity'=23
'Edge'=24
'signature'=25
'partition'=26
'mapPartition'=27
'@source'=29
'@target'=30
