LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
LBRA=6
RBRA=7
MAPKW=8
REDUCEKW=9
INIT=10
EQJOIN=11
UNION=12
GENID=13
EQ=14
PLUS=15
MINUS=16
STAR=17
FSLASH=18
VTYPE=19
ATTR=20
ENTITY=21
RELATION=22
SOURCE=23
TARGET=24
SIGNATURE=25
BINDINGS=26
PROGRAM=27
ID=28
NUM=29
WS=30
'('=1
')'=2
','=3
'.'=4
':'=5
'{'=6
'}'=7
'map'=8
'reduce'=9
'new'=10
'eqjoin'=11
'union'=12
'gId'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'attribute'=20
'entity'=21
'edge'=22
'@source'=23
'@target'=24
'signature'=25
'bindings'=26
'program'=27
