LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
NEW=11
EQJOIN=12
UNION=13
GENID=14
EQ=15
PLUS=16
MINUS=17
STAR=18
FSLASH=19
VTYPE=20
ATTR=21
ENTITY=22
RELATION=23
SIGNATURE=24
ID=25
SOURCE=26
TARGET=27
BINDING=28
ESC=29
DIGIT=30
ALPHA=31
STRING=32
NUM=33
LITERAL=34
WS=35
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'new'=11
'eqjoin'=12
'union'=13
'gId'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'Attribute'=21
'Entity'=22
'Edge'=23
'signature'=24
'@source'=26
'@target'=27
