LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
INIT=11
EQJOIN=12
UNION=13
GENID=14
SORT=15
FILTER=16
EQQ=17
NEQ=18
EQ=19
PLUS=20
MINUS=21
STAR=22
FSLASH=23
ARROW=24
ARROBA=25
VAR=26
VTYPE=27
ATTR=28
ENTITY=29
RELATION=30
SIGNATURE=31
PART=32
MAPPART=33
ID=34
ESC=35
FLOATING=36
INTEGER=37
DIGIT=38
ALPHA=39
STRING=40
WS=41
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'init'=11
'eqjoin'=12
'union'=13
'gId'=14
'sort'=15
'filter'=16
'=='=17
'!='=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'->'=24
'@'=25
'var'=26
'Attribute'=28
'Entity'=29
'Edge'=30
'signature'=31
'part'=32
'mappart'=33
