LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
INIT=11
EQJOIN=12
UNION=13
GENID=14
SORT=15
FILTER=16
EQQ=17
NEQ=18
EQ=19
PLUS=20
MINUS=21
STAR=22
FSLASH=23
ARROW=24
ARROBA=25
HTAG=26
VAR=27
VTYPE=28
ATTR=29
ENTITY=30
RELATION=31
SIGNATURE=32
PART=33
MAPPART=34
ID=35
SID=36
ESC=37
FLOATING=38
INTEGER=39
DIGIT=40
ALPHA=41
STRING=42
WS=43
COMMENT=44
LINE_COMMENT=45
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'init'=11
'eqjoin'=12
'union'=13
'gId'=14
'sort'=15
'filter'=16
'=='=17
'!='=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'->'=24
'@'=25
'#'=26
'var'=27
'Attribute'=29
'Entity'=30
'Edge'=31
'signature'=32
'part'=33
'mappart'=34
