LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
LCLA=9
RCLA=10
TRUE=11
FALSE=12
MAPKW=13
REDUCEKW=14
INIT=15
JOIN=16
SPAWN=17
SORT=18
RANGE=19
ZIP=20
FILTER=21
LENGTH=22
EQQ=23
NEQ=24
EQ=25
PLUS=26
MINUS=27
STAR=28
FSLASH=29
ARROWOUTGOING=30
ARROWINGOING=31
ARROBA=32
HTAG=33
VAR=34
VTYPE=35
ATTR=36
ENTITY=37
RELATION=38
SIGNATURE=39
PART=40
MAPPART=41
ID=42
SID=43
ESC=44
FLOATING=45
INTEGER=46
DIGIT=47
ALPHA=48
STRING=49
WS=50
COMMENT=51
LINE_COMMENT=52
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'['=9
']'=10
'true'=11
'false'=12
'map'=13
'reduce'=14
'init'=15
'join'=16
'spawn'=17
'sort'=18
'range'=19
'zip'=20
'filter'=21
'length'=22
'=='=23
'!='=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'->'=30
'<-'=31
'@'=32
'#'=33
'var'=34
'Attribute'=36
'Entity'=37
'Edge'=38
'signature'=39
'part'=40
'mappart'=41
