LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
NEW=11
EQJOIN=12
UNION=13
GENID=14
SORT=15
EQ=16
PLUS=17
MINUS=18
STAR=19
FSLASH=20
ARROW=21
VTYPE=22
ATTR=23
ENTITY=24
RELATION=25
SIGNATURE=26
PART=27
MAPPART=28
ID=29
SOURCE=30
TARGET=31
BINDING=32
ESC=33
DIGIT=34
ALPHA=35
STRING=36
NUM=37
LITERAL=38
WS=39
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'new'=11
'eqjoin'=12
'union'=13
'gId'=14
'sort'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'->'=21
'Attribute'=23
'Entity'=24
'Edge'=25
'signature'=26
'partition'=27
'mapPartition'=28
'@source'=30
'@target'=31
