LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
INIT=11
JOIN=12
SPAWN=13
SORT=14
RANGE=15
ZIP=16
FILTER=17
LENGTH=18
EQQ=19
NEQ=20
EQ=21
PLUS=22
MINUS=23
STAR=24
FSLASH=25
ARROWOUTGOING=26
ARROWINGOING=27
ARROBA=28
HTAG=29
VAR=30
VTYPE=31
ATTR=32
ENTITY=33
RELATION=34
SIGNATURE=35
PART=36
MAPPART=37
ID=38
SID=39
ESC=40
FLOATING=41
INTEGER=42
DIGIT=43
ALPHA=44
STRING=45
WS=46
COMMENT=47
LINE_COMMENT=48
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'init'=11
'join'=12
'spawn'=13
'sort'=14
'range'=15
'zip'=16
'filter'=17
'length'=18
'=='=19
'!='=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'->'=26
'<-'=27
'@'=28
'#'=29
'var'=30
'Attribute'=32
'Entity'=33
'Edge'=34
'signature'=35
'part'=36
'mappart'=37
