LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
LCLA=9
RCLA=10
TRUE=11
FALSE=12
MAPKW=13
REDUCEKW=14
INIT=15
JOIN=16
SPAWN=17
SORT=18
RANGE=19
ZIP=20
FILTER=21
LENGTH=22
DUMP=23
EQQ=24
NEQ=25
EQ=26
PLUS=27
MINUS=28
STAR=29
FSLASH=30
ARROWOUTGOING=31
ARROWINGOING=32
ARROBA=33
HTAG=34
VAR=35
VTYPE=36
ATTR=37
ENTITY=38
RELATION=39
SIGNATURE=40
PART=41
MAPPART=42
ID=43
SID=44
ESC=45
FLOATING=46
INTEGER=47
DIGIT=48
ALPHA=49
STRING=50
WS=51
COMMENT=52
LINE_COMMENT=53
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'['=9
']'=10
'true'=11
'false'=12
'map'=13
'reduce'=14
'init'=15
'join'=16
'spawn'=17
'sort'=18
'range'=19
'zip'=20
'filter'=21
'length'=22
'dump'=23
'=='=24
'!='=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'->'=31
'<-'=32
'@'=33
'#'=34
'var'=35
'Attribute'=37
'Entity'=38
'Edge'=39
'signature'=40
'part'=41
'mappart'=42
