LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
NEW=11
EQJOIN=12
UNION=13
GENID=14
SORT=15
FILTER=16
EQ=17
PLUS=18
MINUS=19
STAR=20
FSLASH=21
ARROW=22
ARROBA=23
VTYPE=24
ATTR=25
ENTITY=26
RELATION=27
SIGNATURE=28
PART=29
MAPPART=30
ID=31
ESC=32
DIGIT=33
ALPHA=34
STRING=35
NUM=36
LITERAL=37
WS=38
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'new'=11
'eqjoin'=12
'union'=13
'gId'=14
'sort'=15
'filter'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'->'=22
'@'=23
'Attribute'=25
'Entity'=26
'Edge'=27
'signature'=28
'partition'=29
'mapPartition'=30
