LPAR=1
RPAR=2
COMA=3
POINT=4
COLON=5
SEMICOLON=6
LBRA=7
RBRA=8
MAPKW=9
REDUCEKW=10
INIT=11
EQJOIN=12
UNION=13
GENID=14
SORT=15
FILTER=16
EQQ=17
NEQ=18
EQ=19
PLUS=20
MINUS=21
STAR=22
FSLASH=23
ARROW=24
ARROBA=25
VTYPE=26
ATTR=27
ENTITY=28
RELATION=29
SIGNATURE=30
PART=31
MAPPART=32
ID=33
ESC=34
NUM=35
DIGIT=36
ALPHA=37
STRING=38
LITERAL=39
WS=40
'('=1
')'=2
','=3
'.'=4
':'=5
';'=6
'{'=7
'}'=8
'map'=9
'reduce'=10
'init'=11
'eqjoin'=12
'union'=13
'gId'=14
'sort'=15
'filter'=16
'=='=17
'!='=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'->'=24
'@'=25
'Attribute'=27
'Entity'=28
'Edge'=29
'signature'=30
'part'=31
'mappart'=32
