# DataSynth

./: .travis.yml  CHANGELOG.txt  Generators.scala  LICENSE  README.md  Runtime.scala  Utils.scala  pom.xml
scripts/: callPlotter.sh  plotter.py
src/main/antlr4/org.dama.datasynth/program/schnappi/: SchnappiLexer.g4  SchnappiLexer.tokens  SchnappiParser.g4
src/main/antlr4/org.dama.datasynth/schnappi/: SchnappiLexer.g4  SchnappiLexer.tokens  SchnappiParser.g4
src/main/java/org/dama/datasynth/: DataSynth.java  DataSynthConfig.java  SparkEnv.java
src/main/java/org/dama/datasynth/algorithms/: HungarianAlgorithm.java
src/main/java/org/dama/datasynth/common/: CommonException.java  Types.java
src/main/java/org/dama/datasynth/exec/: Attribute.java  AttributeTask.java  AttributeVertex.java  BuildDependencyGraphException.java  BuildExecutionPlanException.java  DEdge.java  DependencyGraph.java  DependencyGraphVisitor.java  Edge.java  EdgeTask.java  Entity.java  EntityTask.java  EntityVertex.java  ExecutableVertex.java  ExecutionPlan.java  GraphBuilder.java  RelationVertex.java  Task.java  TextDependencyGraphPrinter.java  Vertex.java
src/main/java/org/dama/datasynth/generators/: CDFGenerator.java  CorrelationGenerator.java  CorrellationGenerator.java  CumulativeDistributionGenerator.java  DFGenerator.java  DateBasedIDGenerator.java  DateGenerator.java  DistributionGenerator.java  DummyGenerator.java  DummyGenerator0.java  GenFromFileCDF.java  GenFromFileDF.java  GenID.java  GeneralSampler.java  Generator.java  HashCombiner.java  MailGenerator.java  Sampler.java  TextFile.java  UniformCorrelationGenerator.java  UniformDistribution.java  ZipfDistribution.java
src/main/java/org/dama/datasynth/graphreader/: GraphReaderFromFile.java  GraphReaderInterface.java
src/main/java/org/dama/datasynth/lang/: Ast.java  AstVisitor.java  Parser.java  SemanticAnalysisException.java  SemanticException.java  SyntacticException.java
src/main/java/org/dama/datasynth/matching/: Dictionary.java  Distribution.java  EdgeTypePool.java  GreedyMatching.java  Index.java  JointDistribution.java  Matching.java  MatchingGreedy.java  Table.java  Tuple.java  (+2 more)
src/main/python/: extractCountriesLDBC.py
src/main/resources/: email.txt  namesByCountry.txt  query.json  query2.json  query3.json  query4.json  query5.json  query_dummy.json  sample.spi  universitiesByCountry.txt
src/main/resources/distributions/: intDistribution.txt
src/main/resources/solvers/: attributeSolver.spi  dependantAttributeSolver.spi  edgeSolver.spi  entitySolver.spi  test.spi  test2.spi
src/main/scala/org/dama/datasynth/: App.scala  DataSynth.scala  DataSynthConfig.scala
src/test/java/org/dama/datasynth/: TestHelpers.java
src/test/resources/: cyclicDependencies.json  edgeTableTest.json  edgeTableTest2.json  incorrectSimpleQuery.json  incorrectSimpleQuery2.json  incorrectSimpleQuery3.json  incorrectSimpleQuery4.json  incorrectSimpleQuery5.json  propertyTableTest.json  propertyTableTest2.json  simpleQuery.json  test.json
src/test/resources/testqueries/: testquery.json  testquery_attribute_generator_missing.json  testquery_attribute_name_missing.json  testquery_attribute_type_double.json  testquery_attribute_type_float.json  testquery_attribute_type_integer.json  testquery_attribute_type_invalid.json  testquery_attribute_type_long.json  testquery_attribute_type_missing.json  testquery_attribute_type_name_type_no_string.json  testquery_attribute_type_string.json  testquery_edge_direction_invalid.json  testquery_edge_direction_missing.json  testquery_edge_direction_value_type_no_string.json  testquery_edge_name_missing.json  testquery_edge_name_value_type_no_string.json  testquery_edge_number_value_type_no_long.json  testquery_edge_source_missing.json  testquery_edge_source_not_exists.json  testquery_edge_source_value_type_no_string.json  testquery_edge_target_missing.json  testquery_edge_target_not_exists.json  testquery_edge_target_value_type_no_string.json  testquery_entity_number_value_type_no_long.json  testquery_generator_name_invalid.json  testquery_generator_name_missing.json  testquery_generator_name_value_type_no_string.json  testquery_generator_runparameters_invalid.json  testquery_generator_runparameters_no_string.json
src/test/resources/testqueries/dependencyGraphTest/: testquery.json
src/test/resources/testqueries/jsonParserTest/: testquery.json  testquery_attribute_name_missing.json  testquery_attribute_name_oid.json  testquery_attribute_name_repeated.json  testquery_attribute_name_value_type_no_string.json  testquery_attribute_type_boolean.json  testquery_attribute_type_double.json  testquery_attribute_type_float.json  testquery_attribute_type_integer.json  testquery_attribute_type_invalid.json  testquery_attribute_type_long.json  testquery_attribute_type_missing.json  testquery_attribute_type_name_type_no_string.json  testquery_attribute_type_string.json  testquery_attribute_type_value_type_no_string.json  testquery_edge_direction_invalid.json  testquery_edge_direction_missing.json  testquery_edge_direction_value_type_no_string.json  testquery_edge_name_missing.json  testquery_edge_name_value_type_no_string.json  testquery_edge_number_value_type_no_long.json  testquery_edge_source_missing.json  testquery_edge_source_not_exists.json  testquery_edge_source_value_type_no_string.json  testquery_edge_target_missing.json  testquery_edge_target_not_exists.json  testquery_edge_target_value_type_no_string.json  testquery_entity_name_missing.json  testquery_entity_name_value_type_no_string.json  testquery_entity_number_missing.json  testquery_entity_number_value_type_no_long.json  testquery_generator_init_missing.json  testquery_generator_initparameters_missing.json  testquery_generator_name_invalid.json  testquery_generator_name_missing.json  testquery_generator_name_value_type_no_string.json  testquery_generator_requires_invalid.json  testquery_generator_requires_missing.json  testquery_generator_requires_no_string.json  testquery_generator_runparameters_invalid.json  (+1 more)
src/test/scala/org/dama/datasynth/: DataSynthTest.scala
(+395 files in other folders)
