signature : {
    @A = Edge;
    @A->source.name == @A->target.name;
    @A.direction == 'undirected';
}

var hashgenerator = init('org.dama.datasynth.generators.HashCombiner');
var hashdependencies = union(@A->source.name,@A->correlates.name);
var hashattribute = map(hashgenerator,hashdependencies);
var table = union(@A->source.name,hashattribute,@A->sourcecardinality.name);
var sorted = sort(table,1);
var edgegenerator = init('org.dama.datasynth.generators.edgegenerators.UndirectedEdgeGenerator');
@A.name = mappart(edgegenerator,sorted);

